.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 500px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cafeCard{
  display: flex;
  border: 1px solid gray;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 

}
.cafeCard>img{
  height: 150px;
}
.cafeCard>div{
  height: 90px;
  
 
 
}
.cafeCard>div>h2,p{
 width: 150px;
  color: black;
  font-size: 20px;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  
  
}
